<!DOCTYPE html>


<html lang="en">
<head>
  <title>Fashion_Trendz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #da1740;
  color: white;
}
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
 </style>
</head>
<body>
<div class="container"> 
<!-- navigation bar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TOON</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Offers</a></li>
      <li><a href="#">About Us</a></li>
      <div class="dropdown">
  		<button onclick="myFunction()" class="dropbtn">Collections</button>
  		<div id="myDropdown" class="dropdown-content">
    		<a href="men.html">Men's Collection</a>
    		<a href="women.html">Women's Collection</a>
  		</div>
		</div>
    </ul>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

    <form class="navbar-form navbar-left" action="/action_page.php" style="margin-left: 240px;
    margin-top: -45px;">
      <div class="form-group" style="margin-left: 600px">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>
<!--Carousel-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <svg height="200" width="200" style="position: absolute; margin:125px 0px 0px 300px">
          <circle cx="50" cy="50" r="40" stroke="black" fill="red" />
        </svg>
        <div style="font-size: 8em; position: absolute; float: left; margin: 100px 0px 0px 400px; color: white">Men's Wear</div>
        <img src="robbie-noble-220875.jpg" alt="picture1" style="width:100%;">
      </div>

      <div class="item">
        <svg height="200" width="200" style="position: absolute; margin:400px 0px 0px 600px">
          <circle cx="50" cy="50" r="40" stroke="black" fill="red" />
        </svg>
        <div style="font-size: 8em; position: absolute;margin: 373px 0px 0px 708px; color: white">Vogue</div>
        <img src="ilya-yakover-270146.jpg" alt="picture2" style="width:100%;">
      </div>
    
      <div class="item">
        <svg height="200" width="200" style="position: absolute; margin: 45px 0px 0px 650px">
          <circle cx="50" cy="50" r="40" stroke="black" fill="red" />
        </svg>
        <div style="font-size: 8em; position: absolute;margin: 25px 0px 0px 750px; color: black">Style yourself</div>
        <img src="ayo-ogunseinde-324306.jpg" alt="picture3" style="width:100%;">
      </div>
    </div>
  </div>
  <div style="height: 30px; width: 100%; background-color: #883b3b; padding: 4px 4px 4px 4px;" ></div>
  <!--Jumbotron-->
    <div class="jumbotron" style="background-color: #883b3b; padding-bottom: 75px;"  >
      <h1 style="font-size: 6em;">50% OFF</h1>
      <p style="font-size: 3em;">Get the best in good rates!</p>
    </div>
    <img src="priscilla-du-preez-228220.jpg" style="width:100%; padding-bottom: 75px;margin-bottom: -75px">
    <div class="jumbotron" >
      <h1>Best Summer Sales of Bangalore!</h1>
      <p>Check out the new arrivals down here....</p>
    </div>
    <!--Thumbnails-->
    <div style="background-color:#462b2b; padding-bottom:25px;">
      <div class="row" style="margin: 0px 1px 0px 1px; ">
        <div class="col-md-3">
          <img src="fineas-anton-108019.jpg" class="img-rounded" width="270" height="236">
        </div>
        <div class="col-md-3">
          <img src="nordwood-themes-162465.jpg" class="img-rounded" width="270" height="236">
        </div>
        <div class="col-md-3">
          <img src="pete-bellis-189610.jpg" class="img-rounded" width="270" height="236">
        </div>
        <div class="col-md-3">
          <img src="fineas-anton-108019.jpg" class="img-rounded" width="270" height="236">
        </div>
      </div>
      <div class="row" style="margin-left: 25px">
        <div class="col-md-4">
          <img src="andrew-neel-227873.jpg" class="img-rounded" width="330" height="236">
        </div>
        <div class="col-md-4">
          <img src="andrew-neel-227873.jpg" class="img-rounded" width="330" height="236">
        </div>
        <div class="col-md-4">
          <img src="andrew-neel-227873.jpg" class="img-rounded" width="330" height="236">
        </div>
      </div>
    </div>
    <!--Social media-->
    <div class="jumbotron" style="background-color: #332929">
      <div style="margin: 10px 0px 0px -225px; width: 255px;">
        <h3 style="color:#797373">Share us on!</h3>
        <a href="#" class="fa fa-facebook" style="text-decoration: none"></a>
        <a href="#" class="fa fa-twitter" style="text-decoration: none;"></a>
        <a href="#" class="fa fa-google" style="text-decoration: none;"></a>
        <a href="#" class="fa fa-instagram" style="text-decoration: none;"></a>
        <h2 style="color: white">Fashion Trendz</h2>
      </div>
      <form class="form-inline" action="Signup.html" style="margin-top: -100px; margin-left: 380px;">
    		<div class="form-group">
     		 	<label for="email" style="color:LightGray">Email:</label>
      			<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
   			</div>
    		<button type="button" class="btn btn-warning">Sign-in</button>
    	</form>
    	<center>
      	<footer style="color: #797373; margin-top: 100px;">&copy 2017 Website Designing. All rights reserved.
          <pre>Sitemap | Website Terms | Privacy</pre> 
        </footer>
      </center>
     </div>
  </div>
</body>
</html>
